"C:\Users\EterDemon\Desktop\Alquerqe\include\white_pawns.h"
"C:\Users\EterDemon\Desktop\Alquerqe\include\black_pawns.h"
"C:\Users\EterDemon\Desktop\Alquerqe\include\board.h"
"C:\Users\EterDemon\Desktop\Alquerqe\src\board.cpp"
"C:\Users\EterDemon\Desktop\Alquerqe\src\white_pawns.cpp"
"C:\Users\EterDemon\Desktop\Alquerqe\include\game.h"
"C:\Users\EterDemon\Desktop\Alquerqe\include\pawns.h"
"C:\Users\EterDemon\Desktop\Alquerqe\include\cords.h"
"C:\Users\EterDemon\Desktop\Alquerqe\src\game.cpp"
"C:\Users\EterDemon\Desktop\Alquerqe\src\pawns.cpp"
"C:\Users\EterDemon\Desktop\Alquerqe\main.cpp"
"C:\Users\EterDemon\Desktop\Alquerqe\src\black_pawns.cpp"
"C:\Users\EterDemon\Desktop\Alquerqe\src\cords.cpp"
